﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Classes">
      <UniqueIdentifier>{349aa85f-91b9-4f39-b3c8-dbc95b3ce7ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Structs">
      <UniqueIdentifier>{258c6e7f-b341-4e96-a3bb-3d11a6730cff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{662356b8-d7cb-47b7-8293-28031f7d3fda}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="standardfunctions.cpp" />
    <ClCompile Include="MauMau.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="PlayingCard.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Classes</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="precompiled.h" />
    <ClInclude Include="standardfunctions.h" />
    <ClInclude Include="MauMau.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="resource.h" />
    <ClInclude Include="PlayingCard.h">
      <Filter>Classes</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Classes</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Notizen.txt">
      <Filter>Resources</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Image Include="Icon.ico">
      <Filter>Resources</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="MauMau.rc" />
  </ItemGroup>
</Project>